{
  "name": "mongoose-quadtree",
  "version": "0.0.1",
  "description": "mongoose quadtree index",
  "main": "mongoose-quadtree.js",
  "dependencies": {
    "lz-string": "^1.4.4",
    "mongoose": "^4.0.5",
    "rwlock": "^5.0.0"
  },
  "devDependencies": {
    "memwatch-next": "^0.2.6",
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SEL-Columbia/mongoose-quadtree.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "mongoose",
    "index",
    "spatial",
    "quadtree"
  ],
  "author": "Abdi Dahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEL-Columbia/mongoose-quadtree/issues"
  },
  "homepage": "https://github.com/SEL-Columbia/mongoose-quadtree"
}
